PRIVATE_SUPABASE_OAUTH_REDIRECT=account/auth/callback
PRIVATE_SUPABASE_PROFILE_IMAGE_BUCKET='profile_images'
PRIVATE_SUPABASE_SERVICE_ROLE_KEY=
PUBLIC_ADDRESS=http://localhost:5173
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
PUBLIC_SUPABASE_STORAGE_ENDPOINT=
